{
    "name": "Offline Budget Tracker",
    "short_name": "Budget Tracker",
    "start_url": "/index.html",
    "display": "standalone",
    "description": "An application that allows the tracking of budgets offline.",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
        "src": "/public/icons/icon-192x192.png",    
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/public/icons/icon-512x512.png",    
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}